
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none   &none   &none   &none   &none   &none            &bootloader                                                        &bootloader   &none   &none      &none      &none  &bl BL_TOG    &rgb_ug RGB_TOG
   &kp TAB   &kp Q   &kp C   &kp L   &kp M   &kp K                  &none                                                              &none   &kp Z   &kp F      &kp U  &kp EQUAL       &kp Y  &sk RIGHT_CONTROL
   &kp ESC   &kp A   &kp S   &kp R   &kp T   &kp G                  &none    &none   &none                   &none        &none        &none   &kp P   &kp N      &kp E      &kp O       &kp I          &kp MINUS
 &kp LSHFT   &kp X   &kp V   &kp W   &kp D   &kp J                                   &none                   &none                             &kp B   &kp H  &kp COMMA    &kp DOT    &kp FSLH     &kp UNDERSCORE
     &none   &none   &none   &none   &none                       &kp BSPC  &kp DEL   &none                   &none  &lt 2 ENTER    &kp SPACE           &none      &none      &none       &none              &none
            >;
        };

        layer_keypad {
            bindings = <
     &none      &none      &none      &none      &none      &none               &none                                                          &none      &none      &none          &none             &none         &none              &none
   &kp TAB  &kp LS(Q)  &kp LS(C)  &kp LS(L)  &kp LS(M)  &kp LS(K)               &none                                                          &none  &kp LS(Z)  &kp LS(F)      &kp LS(U)  &kp SINGLE_QUOTE     &kp LS(Y)  &sk RIGHT_CONTROL
   &kp ESC  &kp LS(A)  &kp LS(S)  &kp LS(R)  &kp LS(T)  &kp LS(G)               &none    &none   &none                   &none      &none      &none  &kp LS(P)  &kp LS(N)      &kp LS(E)         &kp LS(O)     &kp LS(I)  &kp DOUBLE_QUOTES
 &kp LSHFT  &kp LS(X)  &kp LS(V)  &kp LS(W)  &kp LS(D)  &kp LS(J)                                &none                   &none                        &kp LS(B)  &kp LS(H)  &kp SEMICOLON         &kp COLON  &kp QUESTION      &kp BACKSLASH
     &none      &none      &none      &none      &none                       &kp BSPC  &kp DEL   &none                   &none  &kp ENTER  &kp KP_N0                 &none          &none             &none         &none              &none
            >;
        };

        layer_fn {
            bindings = <
   &none             &none           &none             &none              &none     &none             &none                                                   &none         &none         &none                 &none                  &none         &none              &none
 &kp TAB  &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &macro_æ             &none                                                   &none     &kp CARET      &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp EQUAL  &sk RIGHT_CONTROL
   &none      &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &macro_ø             &none   &none   &none                   &none   &none   &none  &kp ASTERISK  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp NUMBER_0       &kp KP_MINUS
   &none             &none   &kp LESS_THAN  &kp GREATER_THAN       &kp NUMBER_5  &macro_å                             &none                   &none                   &kp PERCENT  &kp NUMBER_6             &kp COMMA                &kp DOT     &kp SLASH     &kp UNDERSCORE
   &none             &none           &none             &none              &none                      &trans  &trans   &none                   &none  &trans  &trans                       &none                 &none                  &none         &none              &none
            >;
        };

        layer_mod {
            bindings = <
  &none            &none          &none           &none        &none      &none            &none                                                   &none           &none          &none          &none      &none         &none              &none
  &none       &macro_neq     &macro_leq      &macro_geq        &none  &macro_ææ            &none                                                   &none  &macro_careteq  &macro_pluseq     &macro_and  &macro_or  &macro_equal  &sk RIGHT_CONTROL
  &none  &kp EXCLAMATION         &kp AT        &kp HASH   &kp DOLLAR  &macro_øø            &none   &none   &none                   &none   &none   &none    &macro_muleq      &kp TILDE  &kp AMPERSAND   &kp PIPE     &kp GRAVE     &macro_minuseq
  &none      &macro_nleq  &macro_shleft  &macro_shright  &macro_ngeq  &macro_åå                            &none                   &none                     &macro_left   &macro_right  &kp SEMICOLON  &kp COLON  &macro_diveq              &none
  &none            &none          &none           &none        &none                       &none   &none   &none                   &none   &none   &none                          &none          &none      &none         &none              &none
            >;
        };

    };
};
