
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none   &none   &none   &none   &none   &none               &none                                                            &none   &none   &none      &none      &none     &none              &none
   &kp TAB   &kp Q   &kp C   &kp L   &kp M   &kp K               &none                                                            &none   &kp Z   &kp F      &kp U  &kp EQUAL     &kp Y  &sk RIGHT_CONTROL
   &kp ESC   &kp A   &kp S   &kp R   &kp T   &kp G               &none    &none   &none                   &none        &none      &none   &kp P   &kp N      &kp E      &kp O     &kp I          &kp MINUS
 &kp LSHFT   &kp X   &kp V   &kp W   &kp D   &kp J                                &none                   &none                           &kp B   &kp H  &kp COMMA    &kp DOT  &kp FSLH     &kp UNDERSCORE
     &none   &none   &none   &none   &none                    &kp BSPC  &kp DEL   &none                   &none  &lt 2 ENTER  &kp SPACE           &none      &none      &none     &none              &none
            >;
        };

        layer_keypad {
            bindings = <
     &none   &none   &none   &none   &none   &none               &none                                                          &none   &none   &none          &none             &none         &none              &none
   &kp TAB   &kp Q   &kp C   &kp L   &kp M   &kp K               &none                                                          &none   &kp Z   &kp F          &kp U  &kp SINGLE_QUOTE         &kp Y  &sk RIGHT_CONTROL
   &kp ESC   &kp A   &kp S   &kp R   &kp T   &kp G               &none    &none   &none                   &none      &none      &none   &kp P   &kp N          &kp E             &kp O         &kp I  &kp DOUBLE_QUOTES
 &kp LSHFT   &kp X   &kp V   &kp W   &kp D   &kp J                                &none                   &none                         &kp B   &kp H  &kp SEMICOLON         &kp COLON  &kp QUESTION      &kp BACKSLASH
     &none   &none   &none   &none   &none                    &kp BSPC  &kp DEL   &none                   &none  &kp ENTER  &kp KP_N0           &none          &none             &none         &none              &none
            >;
        };

        layer_fn {
            bindings = <
   &none             &none           &none             &none              &none   &none             &none                                                   &none         &none         &none                 &none                  &none         &none              &none
 &kp TAB  &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp RIGHT_BRACKET   &none             &none                                                   &none     &kp CARET      &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp EQUAL  &sk RIGHT_CONTROL
   &none      &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4   &none             &none   &none   &none                   &none   &none   &none  &kp ASTERISK  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp NUMBER_0       &kp KP_MINUS
   &none             &none   &kp LESS_THAN  &kp GREATER_THAN       &kp NUMBER_5   &none                             &none                   &none                   &kp PERCENT  &kp NUMBER_6             &kp COMMA                &kp DOT     &kp SLASH     &kp UNDERSCORE
   &none             &none           &none             &none              &none                    &trans  &trans   &none                   &none  &trans  &trans                       &none                 &none                  &none         &none              &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
