
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none   &none   &none   &none   &none   &none              &tog 1                                                            &mo 3   &none   &none      &none      &none     &none           &none
   &kp TAB   &kp Q   &kp C   &kp L   &kp M   &kp K               &none                                                            &none   &kp Z   &kp F      &kp U  &kp EQUAL     &kp Y        &kp BSLH
   &kp ESC   &kp A   &kp S   &kp R   &kp T   &kp G               &none    &none   &none                   &none        &none      &none   &kp P   &kp N      &kp E      &kp O     &kp I       &kp MINUS
 &kp LSHFT   &kp X   &kp V   &kp W   &kp D   &kp J                                &none                   &none                           &kp B   &kp H  &kp COMMA    &kp DOT  &kp FSLH  &kp UNDERSCORE
     &none   &none   &none   &none   &none                    &kp BSPC  &kp DEL   &none                   &none  &lt 2 ENTER  &kp SPACE           &none      &none      &none     &none           &none
            >;
        };

        layer_keypad {
            bindings = <
     &none   &none   &none   &none   &none   &none               &none                                                          &none   &none      &none      &none      &none         &none      &none
   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T               &none                                                          &none   &kp Y  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS   &kp BSLH
   &kp ESC   &kp A   &kp S   &kp D   &kp F   &kp G               &none    &none   &none                   &none      &none      &none   &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                                &none                   &none                         &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &none   &none   &none   &none   &none                    &kp BSPC  &kp DEL   &none                   &none  &kp ENTER  &kp KP_N0              &none      &none      &none         &none      &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
